/*一般来说，C语言中int是一种有符号整数型的数据类型，占用32比特。
每一个int类型的数都唯一对应了一个长度为32的01串。
比如1对应的串为00000000000000000000000000000001。
−2147483648对应的串为10000000000000000000000000000000。

一行，一个int范围内的十进制整数n。
一行，一个十进制整数，为输入n的二进制反转所对应的m。*/









#include<stdio.h>
int main(){
	int i,n,m=0;
	scanf("%d",&n);
	for(i=0;i<32;i++){
		m=(m*2)+(n%2);
		n/=2;
	}
		printf("%d",m);
		return 0;
}










/*没错这又是题解的算法
据说利用了秦九韶
救救孩子这是什么意思*/
