路人C是一个好孩子，他很爱学习。
他知道从什么时间起他可以开始写作业，也知道在什么时间他的作业必须写完。
他有两项作业需要完成，他决定按权重分配写作业的时间。
他想要知道他开始写第二项作业的时间。

输入
第1行两个数字以空格分隔x,y(1≤x,y≤3000)表示两项作业的权重，x:y即为第一项作业的用时比第二项作业的用时
第2、3行分别为起止时间，格式hh:mm(00≤hh<24,00≤mm<60)，起止时间不会相等
由于路人C有时候会熬夜，所以起止时间有时会跨零点，但路人C也不能熬夜太多，因此起止时间间隔小于24h。

输出
第二项作业开始时间，格式为hh:mm
保证结果分钟为整数













#include<stdio.h>
int main(){
	int x,y,h1,m1,h2,m2;
	char c1,c2;
	int t,n;
	scanf("%d%d",&x,&y);
	scanf("%d%c%d %d%c%d",&h1,&c1,&m1,&h2,&c2,&m2);
	//scanf("%d%d%d:%d%d:%d",&x,&y,&h1,&hm2,&h2,&m2);
	//输入的时候可以用这种方法过滤： 
	if(h2<h1){
		h2+=24;//反正我是想不到这么搞呜呜呜 
	}
	t=(h2-h1)*60+m2-m1;
	n=h1*60+m1+t*x/(x+y);
	printf("%.2d:%.2d",n/60%24,n%60);//表示h和min的方法都好绝我晕 是我太蠢的锅 
	return 0;
	
}
